##单服务器
#spring.redis.cluster.nodes=192.168.159.129:7001,192.168.159.129:7002,192.168.159.129:7003,192.168.159.129:7004,192.168.159.129:7005,192.168.159.129:7006
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=300
### Redis数据库索引(默认为0)
#spring.redis.database=0
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
#spring.redis.pool.max-idle=100
### 连接池中的最小空闲连接
#spring.redis.pool.min-idle=20
### 连接超时时间（毫秒）
#spring.redis.timeout=60000
#redis配置
#Redis服务器地址
#spring.redis.host=39.96.163.145
##Redis服务器连接端口
#spring.redis.port=7000
spring.redis.cluster.nodes=39.96.163.145:7000,39.96.163.145:7001,39.96.163.145:7002
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000